.history-list {
  border: 4px solid dimgray;
  border-radius: 5px;
  width: 30%;
  height: 27.7em;
  cursor: pointer;
}

.history-title {
  padding-left: 10%;
  padding-top: 2.5%;
  padding-bottom: 0.5%;
  font-size: 25px;
}

.button {
  float: right;
  cursor: pointer;
  margin-right: 0;
  background: white;
  border: 0;
}

.history-videos{
  margin-left: 2%;
}
