search-component {
  padding-right: 35%;
  padding-left: 35%;
  padding-top: 2%;
  display: block;
}

iframe-component {
  float:right;
  padding-top: 7%;
}

#title {
  padding-left: 43%;
  font-size: 30px;
}

history-component {
  padding-top: 20%;
  padding-left: 5em;
  width: 40%;
}
