.combo-container {
  position: fixed;
  z-index: 9;
  background: white;
  border: 0;
}

.input-control {
  width: 30em;
  border: 0;
}

.data-container {
  width: 25em;
  background: white;
  display: block;
  position: relative;
  border: 1px solid grey;
  max-height: 26em;
  overflow-y: scroll;
  top: -1px;
}

.data-list {
  margin-top: 2px;
  margin-bottom: 2px;
  border: 0;
  min-height: 3em;
}

.drop-down {
  border: 2px solid grey;
  width: 196px;
}

.info {
  display: inline-block;
  width: 77%;
  position: absolute;
  font-family: Calibri, serif;
}

.drop-down-button {
  border: 0;
  background: white;
}

.button {
  float: right;
  cursor: pointer;
  margin-right: 0;
  margin-bottom: 2px;
  margin-top: 2px;
  background: white;
}

.ythumb {
  height: 4em;
}
